# gaffer-tools

./: pom.xml
analytics/analytics-rest/: pom.xml
analytics/analytics-rest/src/main/resources/accumulo/: store.properties
analytics/analytics-ui/: package.json
analytics/analytics-ui/src/: styles.css
analytics/analytics-ui/src/app/: app-routing.module.ts  app.module.ts  field.interface.ts  material.module.ts
analytics/analytics-ui/src/app/analytic/: analytic.component.spec.ts
analytics/analytics-ui/src/app/analytics/: analytics.component.html
analytics/analytics-ui/src/app/analytics/analytic/: analytic.component.css
analytics/analytics-ui/src/app/components/dynamic-field/: dynamic-field.directive.ts
analytics/analytics-ui/src/app/components/dynamic-form/: dynamic-form.component.ts
analytics/analytics-ui/src/app/gaffer/: analytics.service.spec.ts  analytics.service.ts  results.service.ts
analytics/analytics-ui/src/app/parameter-form/: parameter-form.component.html  parameter-form.component.spec.ts  parameter-form.component.ts
analytics/analytics-ui/src/app/parameter-input/: parameter-input.component.ts
analytics/analytics-ui/src/app/parameters/: parameters.module.ts
analytics/analytics-ui/src/app/parameters/parameter-form/: parameter-form.component.html  parameter-form.component.ts
analytics/analytics-ui/src/app/parameters/parameters/: parameters.component.css  parameters.component.spec.ts  parameters.component.ts
analytics/analytics-ui/src/app/parameters/timezone/: timezone.component.html  timezone.component.ts
analytics/analytics-ui/src/app/results/: results.component.css  results.component.html  results.component.spec.ts  results.component.ts  results.module.ts
analytics/analytics-ui/src/app/results/bar/: bar.component.html  bar.component.ts
analytics/analytics-ui/src/app/results/line/: line.component.html  line.component.ts
analytics/analytics-ui/src/app/results/pie/: pie.component.html  pie.component.ts
analytics/analytics-ui/src/app/results/table/: table.component.css  (+1 more)
analytics/analytics-ui/src/app/services/: analytics.service.ts  endpoint-service.ts
analytics/analytics-ui/src/app/table/: table.component.html  table.component.ts
gaffer-rest-test/: pom.xml
gaffer-rest-test/src/main/groovy/uk/gov/gchq/gaffer/rest/: GafferRestClient.groovy  GafferRestTestUtil.groovy
(+9 files in other folders)
